# private-notes

./: Dockerfile  NoteMapper.cs  PrivateNotes - Backup.csproj  PrivateNotes.csproj  PrivateNotes.sln  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Common/Behaviors/: ValidationBehavior.cs
Controllers/: AccountController.cs  NotesController.cs  UsersController.cs
Data/: PrivateNotesContext.cs
Data/Migrations/: 20220311040840_Initial.Designer.cs  20220311040840_Initial.cs  PrivateNotesContextModelSnapshot.cs
Entities/: ErrorResponse.cs  PasswordValidator.cs  RegisterValidator.cs  UserValidator.cs  ValidationFilter.cs
Helpers/: JwtHelper.cs  JwtMiddleware.cs
Mappers/: NoteMapper.cs  UserProfile.cs
Migrations/: 20220223105540_Initial.Designer.cs  20220223105540_Initial.cs  20220304162321_identity.Designer.cs  20220304162321_identity.cs  20220310050538_IdenFix.Designer.cs  20220310050538_IdenFix.cs  20220310061231_Initial.Designer.cs  20220310061231_Initial.cs  20220311040840_Initial.Designer.cs  20220311040840_Initial.cs  20220313111639_AspUsers.Designer.cs  20220313111639_AspUsers.cs  PrivateNotesContextModelSnapshot.cs
Models/: Account.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  BaseModel.cs  Error.cs  Note.cs  Note1.cs  NoteResponse.cs  PrivateNotesContext.cs  User.cs  UserContext.cs
Pages/: Authorization.cshtml  Authorization.cshtml.cs  AuthorizationModel.cshtml.cs  CreateNote.cshtml  CreateNote.cshtml.cs  CreateNoteModel.cshtml.cs  Error.cshtml.cs  ErrorModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cshtml.cs  MyNotes.cshtml  MyNotes.cshtml.cs  MyNotesModel.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  RegistrationModel.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Repositories/Note/: INoteRepository.cs  NoteRepository.cs
Services/: INoteService.cs  IUserRepository.cs  IUserService.cs  NoteService.cs  UserRepository.cs  UserService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Note/: INoteService.cs  NoteService.cs
Services/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
wwwroot/css/: site.css
